loader="uefi"
graphics="yes"
graphics_listen="0.0.0.0"
graphics_port="7901"
graphics_res="800x600"
graphics_wait="auto"
xhci_mouse="yes"
cpu=2
memory=8G
network0_type="virtio-net"
network0_switch="public"
disk0_type="virtio-blk"
disk0_name="disk0"
disk0_dev="sparse-zvol"
