loader="uefi"
graphics="yes"
graphics_listen="0.0.0.0"
graphics_port="5901"
graphics_res="800x600"
graphics_wait="auto"
xhci_mouse="yes"
cpu=2
memory=8G

# put up to 8 disks on a single ahci controller.
# without this, adding a disk pushes the following network devices onto higher slot numbers,
# which causes windows to see them as a new interface
ahci_device_limit="8"

# ideally this should be changed to virtio-net and drivers installed in the guest
# e1000 works out-of-the-box
network0_type="e1000"
network0_switch="public"

disk0_type="ahci-hd"
disk0_name="disk0.img"

# windows expects the host to expose localtime by default, not UTC
utctime="no"

#disk1_type="ahci-hd"
#disk1_dev="custom"
#disk1_name="/zroot/vm/.iso/virtio-win-0.1.118.iso"
